.articleListPage {
	padding-top: 48px;
	.headerImg {
		position: relative;
		height: 170px;
		overflow: hidden;
		&:after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #1e2731;
      opacity: 0.65;
    }
		img {
			position: absolute;
      width: 100%;
      display: block;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
		}
		span {
			position: absolute;
			top: 50%;
      left: 50%;
			transform: translateX(-50%) translateY(-50%);
			z-index: 2;
			font-size: 30px;
			color: #fff;
			font-style: italic;
			font-weight: 300;
			text-transform: uppercase;
			letter-spacing: 3px;
			&:after {
				background-color: currentColor;
				content: '';
				display: block;
				height: 3px;
				width: 60px;
				margin: 20px auto 0;
			}
		}
	}
	.container {
		max-width: 1200px;
		margin: 80px auto 60px;
		background: #fff;
		.articleListWrap {
			position: relative;
			margin-bottom: 20px;
			padding: 28px 28px 60px;
			min-height: 700px;
			.articleWrap {
				margin-bottom: 45px;
				margin-right: 270px;
				.imgWrap {
					float: left;
					width: 264px;
					height: 164px;
					position: relative;
					overflow: hidden;
					img {
						position: absolute;
						width: 100%;
            display: block;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
					}
				}
				.articleContent {
					margin-left: 300px;
					h2 {
						font-size: 18px;
						color: #2f2f2f;
						cursor: pointer;
						outline: 0;
						&:hover {
							color: #51CCA8;
						}
					}
					.articleInfoWrap {
						margin-bottom: 10px;
						color: #999;
						span {
							margin-right: 15px;
							i:first-child {
								margin-right: 5px;
							}
						}
					}
					.articleLead {
						overflow: hidden;
						line-height: 24px;
					}
				}
			}
			.articleClassWrap {
				position: absolute;
				top: 28px;
				right: 28px;
				width: 200px;
				.title {
					margin-bottom: 30px;
					font-size: 20px;
					color: #2f2f2f;
				}
				.classBox {
					padding: 24px 0 12px;
					border-bottom: 1px solid #e8e8e8;
					cursor: pointer;
					&:hover {
						color: #51CCA8;
						i {
							color: #51CCA8;
							&:last-child {
								color: #51CCA8;
							}
						}
					}
					i {
						color: #666;
						font-size: 10px;
						margin-right: 5px;
						&:last-child {
							color: #000;
							margin: 0;
							font-size: 16px;
						}
					}
				}
				.select {
					color: #51CCA8;
					i {
						color: #51CCA8;
						&:last-child {
							color: #51CCA8;
						}
					}
				}
			}
			.paginationWrap {
				position: absolute;
				bottom: 28px;
				left: 0;
				width: 100%;
				text-align: center;
			}
		}
	}
}