.articleDeatailPage {
	padding-top: 48px;
	background: #fff;
	padding-bottom: 80px;
	.header {
		margin-top: 60px;
		margin-bottom: 45px;
		font-weight: 300;
		font-size: 44px;
		text-align: center;
		font-style: italic;
		text-transform: uppercase;
		letter-spacing: 3px;
		&:after {
			background-color: currentColor;
			content: '';
			display: block;
			height: 3px;
			width: 60px;
			margin: 20px auto 0;
		}
	}
	.contentWrap {
		max-width: 1200px;
		margin: 0 auto;
		.headImg {
			position: relative;
			margin-bottom: 45px;
			height: 350px;
			overflow: hidden;
			img {
				position: absolute;
				width: 100%;
				display: block;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
			}
		}
		h1 {
      color: #2f2f2f;
      margin-bottom: 20px;
		}
		.articleInfoWrap {
			margin-bottom: 20px;
			color: #999;
			span {
				margin-right: 15px;
				i:first-child {
					margin-right: 5px;
				}
			}
		}
		.leadWrp {
			margin-top: 30px;
			margin-bottom: 30px;
			padding: 10px 15px;
			line-height: 28px;
			font-size: 14px;
			color: #999;
			background: #f6f6f6;
		}
		.content {
			font-size: 16px;
			line-height: 1.6;
		}
		.tagWrap {
			margin-top: 30px;
			i {
				margin-right: 10px;
				color: #888;
				font-size: 20px;
				vertical-align: middle;
			}
		}
		.copyright {
			margin-top: 15px;
			color: #999;
			font-size: 12px;
			.btnWrap {
				float: right;
				button {
					margin-right: 10px;
					font-size: 14px;
					&:last-child {
						margin: 0;
					}
				}
			}
		}
	}
}