.headerWrap {
  position: fixed;
  left: 0;
  top: 0;
  height: 48px;
  padding: 0;
  line-height: 48px;
  width: 100%;
  z-index: 999;
  background: #fff;
  box-shadow: 0 0 0.5rem 0 rgba(144, 144, 144, 0.25);
  .header {
    max-width: 1200px;
    margin: 0 auto;
    .logo {
      display: inline-block;
      color: #000;
      height: 100%;
      cursor: pointer;
      img {
        height: 40px;
        margin-bottom: 5px;
      }
    }
    .menu {
      float: right;
      background: transparent;
      border: 0;
      color: #000;
    }
  }

  ::ng-deep .ant-menu-horizontal > .ant-menu-item:hover {
    color: #51CCA8;
    border-bottom: 2px solid transparent;
  }
  ::ng-deep .ant-menu-horizontal > .ant-menu-item-selected {
    color: #51CCA8;
    border-bottom: 2px solid transparent;
  }
}

.alt {
  animation: none;
  overflow: hidden;
  top: -50px;
}
.reveal {
  animation: reveal-header 0.5s ease;
  -webkit-animation: reveal-header 0.5s ease;
}

.footer {
  padding: 24px 0 4px;
  background: #51CCA8;
  color: #fff;
  .fotWrap {
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 24px;
    .fotTitle {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .fotContent {
      margin-bottom: 10px;
      font-size: 14px;
      color: #fff;
      &:last-child {
        margin-bottom: 0;
      }
      i {
        margin-right: 15px;
        font-size: 24px;
        vertical-align: middle;
      }
      a {
        color: #fff;
      }
    }
    .fotInfo {
      margin-top: 14px;
      width: 68%;
      line-height: 1.6;
      font-size: 14px;
    }
  }
  p {
    padding-top: 4px;
    font-size: 12px;
    margin: 0;
    text-align: center;
    border-top: solid 1px rgba(255, 255, 255, 0.3);
    color: #fff;
    line-height: 1;
    img {
      width: 46px;
      margin-bottom: 2px;
    }
    .beianImg {
      width: 18px;
      margin-left: 5px;
      margin-right: 2px;
    }
  }
  a {
    color: #fff;
    &:hover {
      text-decoration: underline;
    }
  }
}

.padleft {
  padding-left: 40px;
}

@keyframes reveal-header {
  0% {
    top: -50px;
    opacity: 0;
  }

  100% {
    top: 0;
    opacity: 1;
  }
}

@-webkit-keyframes reveal-header {
  0% {
    top: -50px;
    opacity: 0;
  }
  
  100% {
    top: 0;
    opacity: 1;
  }
}