.inputWrap {
	position: relative;
	.formWrap {
		margin-left: 60px;
		.tips {
			position: absolute;
			right: 0;
			bottom: -39px;
			font-size: 12px;
			color: #999;
		}
	}
	img {
		position: absolute;
		top: 0;
		left: 0;
		width: 44px;
		height: 44px;
		border-radius: 50%;
		border: 1px solid #f5f5f5;
		padding: 2px;
	}
	.comInput {
		width: calc(100% - 15px);
	}
	.submitBtn {
		float: right;
		margin-left: 7px;
		margin-top: 3px;
	}
	.marginLeft0 {
		margin-left: 0;
	}
	.bqWrap {
		color: #999;
		i {
			margin-right: 10px;
			font-size: 18px;
			vertical-align: middle;
			cursor: pointer;
		}
		span {
			vertical-align: middle;
		}
	}

	::ng-deep .ant-form-explain {
		font-size: 12px;
	}
}

.modalInput {
	width: calc(~'100% - 170px');
	margin-right: 20px;
	vertical-align: middle;
}
.modalImg {
	cursor: pointer;
}
