.header {
  position: fixed;
  left: 0;
  top: 0;
  height: 48px;
  padding: 0;
  line-height: 48px;
  text-align: right;
  width: 100%;
  z-index: 999;
  color: #a6a6a6;
  background: rgba(0, 0, 0, 0.975);
}
.alt {
  animation: none;
  background-color: transparent;
  box-shadow: none;
  overflow: hidden;
  position: absolute;
  top: 22px;
}
.reveal {
  animation: reveal-header 0.5s ease;
}
.logo {
  display: inline-block;
  height: inherit;
  line-height: inherit;
  position: absolute;
  top: 0;
  left: 18px;
  img {
    height: 30px;
  }
  span {
    font-size: 18px;
    color: #fff;
    font-family: 'Poppins';
  }
}