.homePage {
  .banner {
    position: relative;
    min-height: 100vh;
    height: 100vh;
    .bannerTitle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      display: inline-block;
      z-index: 10;
      color: #fff;
      p {
        position: relative;
        color: rgba(255, 255, 255, 0.65);
        font-family: 'Poppins', 'sans-serif';
        padding-bottom: 25px;
        letter-spacing: 3.67px;
        margin: 0;
        &:after {
          content: '';
          position: absolute;
          margin: auto;
          right: 0;
          bottom: 0;
          left: 0;
          width: 50%;
          height: 1px;
          background-color: rgba(255, 255, 255, 0.65);
        }
      }
      h2 {
        font-size: 102px;
        color: #fff;
        font-family: 'Poppins', 'sans-serif';
      }
    }
  }
  .bannerWrap {
    position: relative;
    height: 100%;
    text-align: center;
    width: 100%;
    transition: none !important;
    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #000;
      opacity: 0.35;
    }
    img {
      position: absolute;
      width: 100%;
      display: block;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  }

  .container {
    padding: 100px 0;
    margin: 0 auto;
    max-width: 1200px;
    h1 {
      margin-bottom: 20px;
      font-weight: 700;
    }
    .articleWrap {
      padding: 45px;
      background: #fff;
      .articleImg {
        margin: -45px -45px 45px;
        position: relative;
        height: 350px;
        overflow: hidden;
        img {
          position: absolute;
          width: 100%;
          display: block;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
        }
      }
      .leadWrp {
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 10px 15px;
        line-height: 28px;
        font-size: 14px;
        color: #999;
        background: #f6f6f6;
      }
      .content {
        max-height: 360px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 16px;
        line-height: 1.6;
      }
    }
    .articleListWrap {
      margin-top: 80px;
      .articleCol {
        margin-bottom: 56px;
      }
      .articleCard {
        padding: 45px;
        background: #fff;
        .articleListImg {
          margin: -45px -45px 45px;
          position: relative;
          height: 278px;
          overflow: hidden;
          img {
            position: absolute;
            width: 100%;
            display: block;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
          }
        }
        h2 {
          font-weight: 700;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          color: #000;
          text-align: center;
        }
      }
      .articleLead {
        height: 100px;
        overflow: hidden;
        line-height: 24px;
        color: #a6a6a6;
      }
    }
    .searchWrap {
      text-align: center;
      .searchTitle {
        margin-bottom: 22px;
        font-size: 28px;
        color: #707070;
      }
      .searchSubtitle {
        margin-bottom: 32px;
        font-size: 14px;
        color: #999;
      }
      .inputWrap {
        width: 420px;
        margin: 0 auto;
        text-align: center;
      }
      .toBtn {
        display: inline-block;
        margin-top: 20px;
        width: 120px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        background: #5AA6ED;
        border-radius: 4px;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
        &:hover {
          background: #71b2f0;
        }
      }
    }
  }

  .articleInfoWrap {
    margin-bottom: 20px;
    color: #999;
    span {
      margin-right: 15px;
    }
  }

  .moreBtn {
    margin: 20px auto 0;
    width: 100px;
    padding: 12px 0;
    text-align: center;
    box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.15);
    color: #000;
    cursor: pointer;
    &:hover {
      background: rgba(0, 0, 0, 0.075);
    }
  }

  .textCenter {
    text-align: center;
  }

  ::ng-deep .ant-carousel .slick-slider, 
  ::ng-deep .ant-carousel .slick-list, 
  ::ng-deep .ant-carousel .slick-track {
    height: 100%;
  }
  ::ng-deep .ant-carousel .slick-dots li button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 5px;
  }
  ::ng-deep .ant-carousel .slick-dots li.slick-active button {
    width: 10px;
  }
  ::ng-deep .ant-carousel .slick-dots {
    bottom: 45px;
    z-index: 99;
  }
  ::ng-deep .ant-carousel .slick-slide img {
    width: 100%;
  }
}